Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> desc lib;
ERROR 1046 (3D000): No database selected
mysql> use library
Database changed
mysql> desc lib;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(4)      | NO   | PRI | 0       |       |
| name  | varchar(10) | YES  |     | NULL    |       |
| age   | int(2)      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql> desc libr;
+--------+------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+------------+------+-----+---------+-------+
| fee    | int(5)     | YES  | MUL | NULL    |       |
| phno   | int(10)    | YES  |     | NULL    |       |
| gender | varchar(1) | YES  |     | NULL    |       |
+--------+------------+------+-----+---------+-------+
3 rows in set (0.06 sec)

mysql>
