Enter password: ***********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 31
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> desc hosp;
ERROR 1046 (3D000): No database selected
mysql> use hospital
Database changed
mysql> desc hosp;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(10) | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
| city    | varchar(10) | YES  |     | NULL    |       |
| age     | int(2)      | YES  |     | NULL    |       |
| issue   | varchar(20) | YES  |     | NULL    |       |
| regno   | int(4)      | NO   | PRI | 0       |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.05 sec)

mysql> INSERT INTO hosp values ('bharath','gopalnagar','ongole','18','stomachpain','254');
Query OK, 1 row affected (0.04 sec)

mysql> select * from hosp;
+---------+------------+--------+------+-------------+-------+
| name    | address    | city   | age  | issue       | regno |
+---------+------------+--------+------+-------------+-------+
| bharath | gopalnagar | ongole |   18 | stomachpain |   254 |
| Bharath | Gopalnagar | Ongole |   18 | Stomachpain |   627 |
| Shaheed | Ramnagar   | Ongole |   18 | Cold        |   827 |
| Charan  | SRMCollege | Ongole |   18 | Fever       |   985 |
+---------+------------+--------+------+-------------+-------+
4 rows in set (0.00 sec)

mysql>
